<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other</title>

    <style>
        .introduction {
            margin: 0;
        }

        .salutation  {
            margin: 0;
        }
        
        #outer {
            position: absolute;
            width: 50vmin;
            height: 50vmin;
            pointer-events: none;
        }
        
        #center {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #center #cencon {
            width: 20vmin;
            height: 20vmin;
            background: #333;
            display: flex;
            flex-direction: column;
            z-index: 1;
        }

        #cencon {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                border-radius: 2.5vw;
                width: 80%;
            }
        }
        .cat {
            position: absolute;
            transform-origin: center;
            pointer-events: auto;
            text-align: center;
            width: 10vmin; /* Fixed width for better text handling */
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%); /* Center the element itself */
        }

        .cat:hover {
            transform: translate(-50%, -50%) scale(2);
            z-index: 2;
        }

    </style>
</head>
<body>
    <script src="script.js"></script>

    <div id="center">
        <span id="cencon">
            <img src="sunset.png">
            Rob Au, I code
        </span>
        <span id="outer">
            <!-- <span class="cat">
                <a href="/art">art</a>
            </span>
            <span class="cat">
                <a href="https://github.com/aurob">code</a>
            </span>
            <span class="cat">
                <a href="/game">game</a>
            </span>
            <span class="cat">
                <a href="/other">other</a>
            </span>
            <span class="cat">
                <a href="/about">about</a>
            </span> -->
        </span>
    </div>
</body>
</html>
